#grid-container {
    display: grid;
    width:90%;
    max-width: 900px;
    margin:100px auto 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: clamp(100px, 30vw, 300px);
    gap:10px;
    /* background-color: red; */
}

#grid-container img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:100%;
    max-height: 300px;
} 

#f1, #f6 {
    grid-row: span 1 ;
    grid-column: span 2;
}

#SM {
    margin: 0px auto -50px;
    display: block;
    padding:15px;
    border:3px solid gold;
    color:gold;
    background-color: #37363b;
    font-size: 20px;
}

#SM:hover {
    cursor:pointer;
    box-shadow: 0px 0px 10px gold;
}


#platform {
    position:fixed;
    display: none;
    backdrop-filter: blur(5px);
    z-index: 500;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    justify-content: space-around;
    align-items: center;
}

#platform img {
    width:70vw;
    height:50vw;
    max-height: 50vh;
    object-fit: contain;
    object-position: center;
}

#platform button {
    height:40px;
    width:40px;
    border-radius: 50%;
    border:1px solid gold;
    font-size: 20px;
    font-weight: 900;
}

